characters.json (before)
[
    {
        "name": "Darkness",
        "associated_string": "darkness \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blonde hair, blue eyes, x hair ornament, large breasts, hair between eyes, hair ornament, long hair, "
    },
    {
        "name": "Ghislaine Dedoldia",
        "associated_string": "ghislaine dedoldia, mushoku tensei",
        "prompt": "animal ear fluff, animal ears, eyepatch, grey hair, large breasts, long hair, red eyes, dark-skinned female, dark skin, "
    },
    {
        "name": "Uzaki Hana",
        "associated_string": "uzaki hana, uzaki-chan wa asobitai!",
        "prompt": "fang, grey hair, looking at viewer, short hair, blue eyes, breasts, large breasts, "
    },
    {
        "name": "Gotoh Hitori",
        "associated_string": "gotoh hitori, bocchi the rock!, gotohdef",
        "prompt": "pink hair, blue eyes, breasts, cube hair ornament, hair between eyes, hair ornament, large breasts, long hair, "
    },
    {
        "name": "Aqua",
        "associated_string": "aqua \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blue eyes, blue hair, hair ornament, long hair, large breasts, "
    },
    {
        "name": "Nami",
        "associated_string": "nami \\(one piece\\), one piece",
        "prompt": "orange hair, orange eyes, large breasts, shoulder tattoo, long hair, "
    },
    {
        "name": "Power",
        "associated_string": "power \\(chainsaw man\\), chainsaw man",
        "prompt": "blonde hair, cross-shaped pupils, demon girl, demon horns, double-parted bangs, hair between eyes, horns, long hair, red horns, symbol-shaped pupils, yellow eyes"
    },
    {
        "name": "Mirko",
        "associated_string": "mirko, boku no hero academia",
        "prompt": "animal ears, breasts, dark-skinned female, large breasts, long hair, parted bangs, rabbit ears, rabbit girl, red eyes, toned, white hair"
    },
    {
        "name": "Makima",
        "associated_string": "makima \\(chainsaw man\\), chainsaw man",
        "prompt": "breasts, hair between eyes, long hair, medium breasts, red hair, ringed eyes, yellow eyes"
    },
    {
        "name": "Kitagawa Marin",
        "associated_string": "kitagawa marin, sono bisque doll wa koi wo suru",
        "prompt": "blonde hair, choker, ear piercing, bangs, jewelry, large breasts, earrings, very long hair, red eyes, swept bangs"
    },
    {
        "name": "Lucy",
        "associated_string": "lucy \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "breasts, eyeliner, makeup, medium breasts, multicolored eyes, multicolored hair, parted bangs, red eyeliner, short hair, white hair"
    },
    {
        "name": "Rebecca",
        "associated_string": "rebecca \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "artificial eye, breasts, colored sclera, colored skin, green eyes, green hair, leg tattoo, long hair, mechanical eye, medium breasts, neck tattoo, parted bangs, red sclera, stomach tattoo, tattoo, white skin"
    },
    {
        "name": "Fern",
        "associated_string": "fern \\(sousou no frieren\\), sousou no frieren",
        "prompt": "long hair, purple eyes, purple hair, sidelocks, straight hair"
    },
    {
        "name": "Fujiwara Chika",
        "associated_string": "fujiwara chika, kaguya-sama wa kokurasetai ~tensai-tachi no renai zunousen~",
        "prompt": "black bow, blue eyes, blunt bangs, bow, breasts, hair bow, large breasts, long hair, pink hair"
    },
    {
        "name": "Hestia",
        "associated_string": "hestia \\(danmachi\\), dungeon ni deai wo motomeru no wa machigatteiru darou ka",
        "prompt": "black hair, blue eyes, large breasts, ribbon, twintails"
    },
    {
        "name": "Ceres Fauna",
        "associated_string": "ceres fauna, hololive, hololive english",
        "prompt": "antlers, branch, green hair, hair over one eye, horns, large breasts, leaf, long hair, mole, mole under eye, tree horns, virtual youtuber, yellow eyes"
    },
    {
        "name": "Shihouin Yoruichi",
        "associated_string": "shihouin yoruichi, bleach",
        "prompt": "dark-skinned female, large breasts, long hair, parted bangs, ponytail, purple hair, yellow eyes"
    },
    {
        "name": "Eris Greyrat",
        "associated_string": "eris greyrat, mushoku tensei",
        "prompt": "ahoge, hair between eyes, large breasts, long hair, red eyes, red hair"
    },
    {
        "name": "Karin",
        "associated_string": "karin \\(blue archive\\), blue archive",
        "prompt": "black hair, dark-skinned female, hair between eyes, halo, large breasts, long hair, purple hair, purple halo, very long hair, yellow eyes"
    },
    {
        "name": "Yae Miko",
        "associated_string": "yae miko, genshin impact",
        "prompt": "animal ears, floppy ears, fox ears, hair between eyes, large breasts, long hair, pink hair, purple eyes, very long hair"
    },
    {
        "name": "Lisa",
        "associated_string": "lisa \\(genshin impact\\), genshin impact",
        "prompt": "light brown hair, green eyes, hair between eyes, hair ornament, large breasts"
    },
    {
        "name": "Mona",
        "associated_string": "mona \\(genshin impact\\), genshin impact",
        "prompt": "aqua eyes, black ribbon, hair ribbon, long hair, purple hair, ribbon, twintails"
    },
    {
        "name": "Kujou Sara",
        "associated_string": "kujou sara, genshin impact",
        "prompt": "black hair, large breasts, short hair, swept bangs, yellow eyes, bird mask, mask on head"
    },
    {
        "name": "Noelle (Genshin Impact)",
        "associated_string": "noelle \\(genshin impact\\), genshin impact",
        "prompt": "blunt bangs, braid, braided bangs, brown eyes, grey hair, hair ornament, short hair, red rose"
    },
    {
        "name": "Yor Briar",
        "associated_string": "yor briar, spy x family",
        "prompt": "black hair, large breasts, long hair, red eyes, very long hair, white hairband"
    },
    {
        "name": "Shylily",
        "associated_string": "shylily, shylily \\(bikini\\), indie virtual youtuber",
        "prompt": "ahoge, blue hair, large breasts, long hair, multicolored hair, purple eyes, two-tone hair, virtual youtuber, white hair, animal ears, facial mark, orca girl"
    },
    {
        "name": "Hasumi",
        "associated_string": "hasumi \\(blue archive\\), blue archive",
        "prompt": "black hair, large breasts, long hair, ponytail, red eyes, very long hair, feathered wings, red halo"
    },
    {
        "name": "Asuna (sao)",
        "associated_string": "asuna \\(sao\\), sword art online",
        "prompt": "braid, brown eyes, brown hair, french braid, large breasts, long hair, short ponytail, very long hair"
    },
    {
        "name": "Kafka",
        "associated_string": "kafka \\(honkai: star rail\\), honkai \\(series\\), honkai: star rail",
        "prompt": "colored inner hair, hair between eyes, large breasts, multicolored hair, pink hair, purple eyes, purple hair"
    },
    {
        "name": "Albedo (overlord)",
        "associated_string": "albedo \\(overlord\\), overlord \\(maruyama\\)",
        "prompt": "ahoge, black hair, hair between eyes, large breasts, long hair, very long hair, yellow eyes, slit pupils, horns, feathered wings, low wings"
    },
    {
        "name": "Asuka (evangelion)",
        "associated_string": "souryuu asuka langley, neon genesis evangelion",
        "prompt": "aged up, blue eyes, brown hair, hair between eyes, long hair, medium breasts"
    },
    {
        "name": "Purah",
        "associated_string": "purah, the legend of zelda, the legend of zelda: tears of the kingdom",
        "prompt": "eyeshadow, hair ornament, large breasts, makeup, red eyes, red eyeshadow, short hair, white hair"
    },
    {
        "name": "Owari (azur lane)",
        "associated_string": "owari \\(azur lane\\), owari \\(shimmering forsythia\\) (azur lane), azur lane",
        "prompt": "asymmetrical bangs, blonde hair, braid, brown eyes, dark-skinned female, dark skin, large breasts, long bangs, long hair, low twin braids, twin braids, very long hair"
    },
    {
        "name": "Zero Two",
        "associated_string": "zero two \\(darling in the franxx\\), darling in the franxx",
        "prompt": "blunt bangs, green eyes, medium breasts, long hair, pink hair, very long hair, white hairband, red horns"
    },
    {
        "name": "Yamashiro Ren",
        "associated_string": "yamashiro ren, mato seihei no slave",
        "prompt": "black hair, blunt bangs, hair ornament, large breasts, long hair, purple eyes"
    },
    {
        "name": "Laruna (granblue fantasy)",
        "associated_string": "laruna \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blue eyes, braid, hair ornament, large breasts, light purple hair, long hair, single braid, low tied hair, draph, mature female, horns"
    },
    {
        "name": "Implacable (azur lane)",
        "associated_string": "implacable \\(azur lane\\), azur lane",
        "prompt": "blonde hair, hair between eyes, large breasts, long hair, red eyes, very long hair, white horns, fake horns"
    },
    {
        "name": "Hanekawa Tsubasa",
        "associated_string": "hanekawa tsubasa, monogatari \\(series\\), bakemonogatari",
        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, red eyes, single braid"
    },
    {
        "name": "Iori Utahime",
        "associated_string": "iori utahime, jujutsu kaisen",
        "prompt": "black hair, brown eyes, large breasts, long hair, scar on face, swept bangs"
    },
    {
        "name": "Tsunade",
        "associated_string": "tsunade \\(naruto\\), naruto \\(series\\), naruto",
        "prompt": "blonde hair, forehead mark, large breasts, long hair, parted bangs, brown eyes, mature female, hair intakes"
    }
]

characters.json (after)
[
    {
        "name": "Darkness",
        "associated_string": "darkness \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blonde hair, blue eyes, x hair ornament, large breasts, hair between eyes, hair ornament, long hair, "
    },
    {
        "name": "Ghislaine Dedoldia",
        "associated_string": "ghislaine dedoldia, mushoku tensei",
        "prompt": "animal ear fluff, animal ears, eyepatch, grey hair, large breasts, long hair, red eyes, dark-skinned female, dark skin, "
    },
    {
        "name": "Uzaki Hana",
        "associated_string": "uzaki hana, uzaki-chan wa asobitai!",
        "prompt": "fang, grey hair, looking at viewer, short hair, blue eyes, breasts, large breasts, "
    },
    {
        "name": "Gotoh Hitori",
        "associated_string": "gotoh hitori, bocchi the rock!, gotohdef",
        "prompt": "pink hair, blue eyes, breasts, cube hair ornament, hair between eyes, hair ornament, large breasts, long hair, "
    },
    {
        "name": "Aqua",
        "associated_string": "aqua \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blue eyes, blue hair, hair ornament, long hair, large breasts, "
    },
    {
        "name": "Nami",
        "associated_string": "nami \\(one piece\\), one piece",
        "prompt": "orange hair, orange eyes, large breasts, shoulder tattoo, long hair, "
    },
    {
        "name": "Power",
        "associated_string": "power \\(chainsaw man\\), chainsaw man",
        "prompt": "blonde hair, cross-shaped pupils, demon girl, demon horns, double-parted bangs, hair between eyes, horns, long hair, red horns, symbol-shaped pupils, yellow eyes"
    },
    {
        "name": "Mirko",
        "associated_string": "mirko, boku no hero academia",
        "prompt": "animal ears, breasts, dark-skinned female, large breasts, long hair, parted bangs, rabbit ears, rabbit girl, red eyes, toned, white hair"
    },
    {
        "name": "Makima",
        "associated_string": "makima \\(chainsaw man\\), chainsaw man",
        "prompt": "breasts, hair between eyes, long hair, medium breasts, red hair, ringed eyes, yellow eyes"
    },
    {
        "name": "Kitagawa Marin",
        "associated_string": "kitagawa marin, sono bisque doll wa koi wo suru",
        "prompt": "blonde hair, choker, ear piercing, bangs, jewelry, large breasts, earrings, very long hair, red eyes, swept bangs"
    },
    {
        "name": "Lucy",
        "associated_string": "lucy \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "breasts, eyeliner, makeup, medium breasts, multicolored eyes, multicolored hair, parted bangs, red eyeliner, short hair, white hair"
    },
    {
        "name": "Rebecca",
        "associated_string": "rebecca \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "artificial eye, breasts, colored sclera, colored skin, green eyes, green hair, leg tattoo, long hair, mechanical eye, medium breasts, neck tattoo, parted bangs, red sclera, stomach tattoo, tattoo, white skin"
    },
    {
        "name": "Fern",
        "associated_string": "fern \\(sousou no frieren\\), sousou no frieren",
        "prompt": "long hair, purple eyes, purple hair, sidelocks, straight hair"
    },
    {
        "name": "Fujiwara Chika",
        "associated_string": "fujiwara chika, kaguya-sama wa kokurasetai ~tensai-tachi no renai zunousen~",
        "prompt": "black bow, blue eyes, blunt bangs, bow, breasts, hair bow, large breasts, long hair, pink hair"
    },
    {
        "name": "Hestia",
        "associated_string": "hestia \\(danmachi\\), dungeon ni deai wo motomeru no wa machigatteiru darou ka",
        "prompt": "black hair, blue eyes, large breasts, ribbon, twintails"
    },
    {
        "name": "Ceres Fauna",
        "associated_string": "ceres fauna, hololive, hololive english",
        "prompt": "antlers, branch, green hair, hair over one eye, horns, large breasts, leaf, long hair, mole, mole under eye, tree horns, virtual youtuber, yellow eyes"
    },
    {
        "name": "Shihouin Yoruichi",
        "associated_string": "shihouin yoruichi, bleach",
        "prompt": "dark-skinned female, large breasts, long hair, parted bangs, ponytail, purple hair, yellow eyes"
    },
    {
        "name": "Eris Greyrat",
        "associated_string": "eris greyrat, mushoku tensei",
        "prompt": "ahoge, hair between eyes, large breasts, long hair, red eyes, red hair"
    },
    {
        "name": "Karin",
        "associated_string": "karin \\(blue archive\\), blue archive",
        "prompt": "black hair, dark-skinned female, hair between eyes, halo, large breasts, long hair, purple hair, purple halo, very long hair, yellow eyes"
    },
    {
        "name": "Yae Miko",
        "associated_string": "yae miko, genshin impact",
        "prompt": "animal ears, floppy ears, fox ears, hair between eyes, large breasts, long hair, pink hair, purple eyes, very long hair"
    },
    {
        "name": "Lisa",
        "associated_string": "lisa \\(genshin impact\\), genshin impact",
        "prompt": "light brown hair, green eyes, hair between eyes, hair ornament, large breasts"
    },
    {
        "name": "Mona",
        "associated_string": "mona \\(genshin impact\\), genshin impact",
        "prompt": "aqua eyes, black ribbon, hair ribbon, long hair, purple hair, ribbon, twintails"
    },
    {
        "name": "Kujou Sara",
        "associated_string": "kujou sara, genshin impact",
        "prompt": "black hair, large breasts, short hair, swept bangs, yellow eyes, bird mask, mask on head"
    },
    {
        "name": "Noelle (Genshin Impact)",
        "associated_string": "noelle \\(genshin impact\\), genshin impact",
        "prompt": "blunt bangs, braid, braided bangs, brown eyes, grey hair, hair ornament, short hair, red rose"
    },
    {
        "name": "Yor Briar",
        "associated_string": "yor briar, spy x family",
        "prompt": "black hair, large breasts, long hair, red eyes, very long hair, white hairband"
    },
    {
        "name": "Shylily",
        "associated_string": "shylily, shylily \\(bikini\\), indie virtual youtuber",
        "prompt": "ahoge, blue hair, large breasts, long hair, multicolored hair, purple eyes, two-tone hair, virtual youtuber, white hair, animal ears, facial mark, orca girl"
    },
    {
        "name": "Hasumi",
        "associated_string": "hasumi \\(blue archive\\), blue archive",
        "prompt": "black hair, large breasts, long hair, ponytail, red eyes, very long hair, feathered wings, red halo"
    },
    {
        "name": "Asuna (sao)",
        "associated_string": "asuna \\(sao\\), sword art online",
        "prompt": "braid, brown eyes, brown hair, french braid, large breasts, long hair, short ponytail, very long hair"
    },
    {
        "name": "Kafka",
        "associated_string": "kafka \\(honkai: star rail\\), honkai \\(series\\), honkai: star rail",
        "prompt": "colored inner hair, hair between eyes, large breasts, multicolored hair, pink hair, purple eyes, purple hair"
    },
    {
        "name": "Albedo (overlord)",
        "associated_string": "albedo \\(overlord\\), overlord \\(maruyama\\)",
        "prompt": "ahoge, black hair, hair between eyes, large breasts, long hair, very long hair, yellow eyes, slit pupils, horns, feathered wings, low wings"
    },
    {
        "name": "Asuka (evangelion)",
        "associated_string": "souryuu asuka langley, neon genesis evangelion",
        "prompt": "aged up, blue eyes, brown hair, hair between eyes, long hair, medium breasts"
    },
    {
        "name": "Purah",
        "associated_string": "purah, the legend of zelda, the legend of zelda: tears of the kingdom",
        "prompt": "eyeshadow, hair ornament, large breasts, makeup, red eyes, red eyeshadow, short hair, white hair"
    },
    {
        "name": "Owari (azur lane)",
        "associated_string": "owari \\(azur lane\\), owari \\(shimmering forsythia\\) (azur lane), azur lane",
        "prompt": "asymmetrical bangs, blonde hair, braid, brown eyes, dark-skinned female, dark skin, large breasts, long bangs, long hair, low twin braids, twin braids, very long hair"
    },
    {
        "name": "Zero Two",
        "associated_string": "zero two \\(darling in the franxx\\), darling in the franxx",
        "prompt": "blunt bangs, green eyes, medium breasts, long hair, pink hair, very long hair, white hairband, red horns"
    },
    {
        "name": "Yamashiro Ren",
        "associated_string": "yamashiro ren, mato seihei no slave",
        "prompt": "black hair, blunt bangs, hair ornament, large breasts, long hair, purple eyes"
    },
    {
        "name": "Laruna (granblue fantasy)",
        "associated_string": "laruna \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blue eyes, braid, hair ornament, large breasts, light purple hair, long hair, single braid, low tied hair, draph, mature female, horns"
    },
    {
        "name": "Implacable (azur lane)",
        "associated_string": "implacable \\(azur lane\\), azur lane",
        "prompt": "blonde hair, hair between eyes, large breasts, long hair, red eyes, very long hair, white horns, fake horns"
    },
    {
        "name": "Hanekawa Tsubasa",
        "associated_string": "hanekawa tsubasa, monogatari \\(series\\), bakemonogatari",
        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, purple eyes, single braid"
    },
    {
        "name": "Iori Utahime",
        "associated_string": "iori utahime, jujutsu kaisen",
        "prompt": "black hair, brown eyes, large breasts, long hair, scar on face, swept bangs"
    },
    {
        "name": "Tsunade",
        "associated_string": "tsunade \\(naruto\\), naruto \\(series\\), naruto",
        "prompt": "blonde hair, forehead mark, large breasts, long hair, parted bangs, brown eyes, mature female, hair intakes"
    },
    {
        "name": "Asuna (blue archive)",
        "associated_string": "asuna \\(blue archive\\), asuna \\(bunny\\) (blue archive), blue archive",
        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, light brown hair, very long hair, ribbon"
    }
]

characters.json (diff)
@@ -187,7 +187,7 @@
     {
         "name": "Hanekawa Tsubasa",
         "associated_string": "hanekawa tsubasa, monogatari \\(series\\), bakemonogatari",
-        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, red eyes, single braid"
+        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, purple eyes, single braid"
     },
     {
         "name": "Iori Utahime",
@@ -198,5 +198,10 @@
         "name": "Tsunade",
         "associated_string": "tsunade \\(naruto\\), naruto \\(series\\), naruto",
         "prompt": "blonde hair, forehead mark, large breasts, long hair, parted bangs, brown eyes, mature female, hair intakes"
+    },
+    {
+        "name": "Asuna (blue archive)",
+        "associated_string": "asuna \\(blue archive\\), asuna \\(bunny\\) (blue archive), blue archive",
+        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, light brown hair, very long hair, ribbon"
     }
 ]
