web/settings/characters.json (before)
[
    {
        "name": "Darkness (Konosuba)",
        "associated_string": "darkness \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blonde hair, blue eyes, x hair ornament, large breasts, hair between eyes, hair ornament, long hair"
    },
    {
        "name": "Ghislaine Dedoldia (Mushoku Tensei)",
        "associated_string": "ghislaine dedoldia, mushoku tensei",
        "prompt": "animal ear fluff, animal ears, eyepatch, grey hair, large breasts, long hair, red eyes, dark-skinned female, dark skin"
    },
    {
        "name": "Uzaki Hana (Uzaki-chan)",
        "associated_string": "uzaki hana, uzaki-chan wa asobitai!",
        "prompt": "fang, grey hair, looking at viewer, short hair, blue eyes, breasts, large breasts"
    },
    {
        "name": "Gotoh Hitori (Bocchi the Rock!)",
        "associated_string": "gotoh hitori, bocchi the rock!",
        "prompt": "pink hair, blue eyes, breasts, cube hair ornament, hair between eyes, hair ornament, large breasts, long hair"
    },
    {
        "name": "Aqua (Konosuba)",
        "associated_string": "aqua \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blue eyes, blue hair, hair ornament, long hair, large breasts"
    },
    {
        "name": "Nami (One Piece)",
        "associated_string": "nami \\(one piece\\), one piece",
        "prompt": "orange hair, orange eyes, large breasts, shoulder tattoo, long hair"
    },
    {
        "name": "Power (Chainsaw Man)",
        "associated_string": "power \\(chainsaw man\\), chainsaw man",
        "prompt": "blonde hair, cross-shaped pupils, demon girl, demon horns, double-parted bangs, hair between eyes, horns, long hair, red horns, symbol-shaped pupils, yellow eyes"
    },
    {
        "name": "Mirko (MHA)",
        "associated_string": "mirko, boku no hero academia",
        "prompt": "animal ears, breasts, dark-skinned female, large breasts, long hair, parted bangs, rabbit ears, rabbit girl, red eyes, toned, white hair"
    },
    {
        "name": "Uraraka Ochako (MHA)",
        "associated_string": "uraraka ochako, boku no hero academia",
        "prompt": "brown eyes, brown hair, medium breasts, short hair"
    },
    {
        "name": "Ashido Mina (MHA)",
        "associated_string": "ashido mina, boku no hero academia",
        "prompt": "black sclera, colored skin, large breasts, pink hair, pink skin, yellow eyes"
    },
    {
        "name": "Bakugou Mitsuki (MHA)",
        "associated_string": "bakugou mitsuki, boku no hero academia",
        "prompt": "blonde hair, brown eyes, large breasts, medium hair, spiked hair"
    },
    {
        "name": "Yaoyorozu Momo (MHA)",
        "associated_string": "yaoyorozu momo, boku no hero academia",
        "prompt": "black hair, large breasts, long hair, ponytail"
    },
    {
        "name": "Toga Himiko (MHA)",
        "associated_string": "toga himiko, boku no hero academia",
        "prompt": "blonde hair, blunt bangs, double bun, fang, hair bun, medium breasts, messy hair, yellow eyes"
    },
    {
        "name": "Makima (Chainsaw Man)",
        "associated_string": "makima \\(chainsaw man\\), chainsaw man",
        "prompt": "breasts, hair between eyes, long hair, medium breasts, red hair, ringed eyes, yellow eyes"
    },
    {
        "name": "Kitagawa Marin (Dress Up)",
        "associated_string": "kitagawa marin, sono bisque doll wa koi wo suru",
        "prompt": "blonde hair, choker, ear piercing, bangs, jewelry, large breasts, earrings, very long hair, red eyes, swept bangs"
    },
    {
        "name": "Lucy (Cyberpunk)",
        "associated_string": "lucy \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "breasts, eyeliner, makeup, medium breasts, multicolored eyes, multicolored hair, parted bangs, red eyeliner, short hair, white hair"
    },
    {
        "name": "Rebecca (Cyberpunk)",
        "associated_string": "rebecca \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "artificial eye, breasts, colored sclera, colored skin, green eyes, green hair, leg tattoo, long hair, mechanical eye, medium breasts, neck tattoo, parted bangs, red sclera, stomach tattoo, tattoo, white skin"
    },
    {
        "name": "Fern (Frieren)",
        "associated_string": "fern \\(sousou no frieren\\), sousou no frieren",
        "prompt": "long hair, large breasts, blunt bangs, purple eyes, purple hair, sidelocks, straight hair"
    },
    {
        "name": "Frieren (Frieren)",
        "associated_string": "frieren, sousou no frieren",
        "prompt": "green eyes, grey hair, long hair, twintails, elf, pointy ears, parted bangs, small breasts"
    },
    {
        "name": "Fujiwara Chika (Kaguya-sama)",
        "associated_string": "fujiwara chika, kaguya-sama wa kokurasetai ~tensai-tachi no renai zunousen~",
        "prompt": "black bow, blue eyes, blunt bangs, bow, breasts, hair bow, large breasts, long hair, pink hair"
    },
    {
        "name": "Hestia (Danmachi)",
        "associated_string": "hestia \\(danmachi\\), dungeon ni deai wo motomeru no wa machigatteiru darou ka",
        "prompt": "black hair, blue eyes, large breasts, ribbon, twintails"
    },
    {
        "name": "Ceres Fauna (Hololive)",
        "associated_string": "ceres fauna, hololive, hololive english",
        "prompt": "antlers, branch, green hair, hair over one eye, horns, large breasts, leaf, long hair, mole, mole under eye, tree horns, virtual youtuber, yellow eyes"
    },
    {
        "name": "Shihouin Yoruichi (Bleach)",
        "associated_string": "shihouin yoruichi, bleach",
        "prompt": "dark-skinned female, large breasts, long hair, parted bangs, ponytail, purple hair, yellow eyes"
    },
    {
        "name": "Eris Greyrat (Mushoku Tensei)",
        "associated_string": "eris greyrat, mushoku tensei",
        "prompt": "ahoge, hair between eyes, large breasts, long hair, red eyes, red hair, aged up"
    },
    {
        "name": "Karin (Blue Archive)",
        "associated_string": "karin \\(blue archive\\), blue archive",
        "prompt": "black hair, dark-skinned female, hair between eyes, halo, large breasts, long hair, purple hair, purple halo, very long hair, yellow eyes"
    },
    {
        "name": "Yae Miko (Genshin Impact)",
        "associated_string": "yae miko, genshin impact",
        "prompt": "animal ears, floppy ears, fox ears, hair between eyes, large breasts, long hair, pink hair, purple eyes, very long hair"
    },
    {
        "name": "Lisa (Genshin Impact)",
        "associated_string": "lisa \\(genshin impact\\), genshin impact",
        "prompt": "light brown hair, green eyes, hair between eyes, hair ornament, large breasts"
    },
    {
        "name": "Mona (Genshin Impact)",
        "associated_string": "mona \\(genshin impact\\), genshin impact",
        "prompt": "aqua eyes, black ribbon, hair ribbon, long hair, purple hair, ribbon, twintails"
    },
    {
        "name": "Kujou Sara (Genshin Impact)",
        "associated_string": "kujou sara, genshin impact",
        "prompt": "black hair, large breasts, short hair, swept bangs, yellow eyes, bird mask, mask on head"
    },
    {
        "name": "Noelle (Genshin Impact)",
        "associated_string": "noelle \\(genshin impact\\), genshin impact",
        "prompt": "blunt bangs, braid, braided bangs, brown eyes, grey hair, hair ornament, short hair, red rose"
    },
    {
        "name": "Yor Briar (Spy x Family)",
        "associated_string": "yor briar, spy x family",
        "prompt": "black hair, large breasts, long hair, red eyes, very long hair, white hairband"
    },
    {
        "name": "Shylily (Vtuber)",
        "associated_string": "shylily, shylily \\(bikini\\), indie virtual youtuber",
        "prompt": "ahoge, blue hair, large breasts, long hair, multicolored hair, purple eyes, two-tone hair, virtual youtuber, white hair, animal ears, facial mark, orca girl"
    },
    {
        "name": "Hasumi (Blue Archive)",
        "associated_string": "hasumi \\(blue archive\\), blue archive",
        "prompt": "black hair, large breasts, long hair, ponytail, red eyes, very long hair, feathered wings, red halo"
    },
    {
        "name": "Yuuki Asuna (SAO)",
        "associated_string": "asuna \\(sao\\), sword art online",
        "prompt": "braid, brown eyes, brown hair, french braid, large breasts, long hair, short ponytail, very long hair"
    },
    {
        "name": "Kafka (Honkai)",
        "associated_string": "kafka \\(honkai: star rail\\), honkai \\(series\\), honkai: star rail",
        "prompt": "colored inner hair, hair between eyes, large breasts, multicolored hair, pink hair, purple eyes, purple hair"
    },
    {
        "name": "Albedo (Overlord)",
        "associated_string": "albedo \\(overlord\\), overlord \\(maruyama\\)",
        "prompt": "ahoge, black hair, hair between eyes, large breasts, long hair, very long hair, yellow eyes, slit pupils, horns, feathered wings, low wings"
    },
    {
        "name": "Asuka (Evangelion)",
        "associated_string": "souryuu asuka langley, neon genesis evangelion",
        "prompt": "aged up, blue eyes, brown hair, hair between eyes, long hair, medium breasts"
    },
    {
        "name": "Purah (Zelda)",
        "associated_string": "purah, the legend of zelda, the legend of zelda: tears of the kingdom",
        "prompt": "eyeshadow, hair ornament, large breasts, makeup, red eyes, red eyeshadow, short hair, white hair"
    },
    {
        "name": "Owari (Azur Lane)",
        "associated_string": "owari \\(azur lane\\), owari \\(shimmering forsythia\\) (azur lane), azur lane",
        "prompt": "asymmetrical bangs, blonde hair, braid, brown eyes, dark-skinned female, dark skin, large breasts, long bangs, long hair, low twin braids, twin braids, very long hair"
    },
    {
        "name": "Zero Two (Darling)",
        "associated_string": "zero two \\(darling in the franxx\\), darling in the franxx",
        "prompt": "blunt bangs, green eyes, medium breasts, long hair, pink hair, very long hair, white hairband, red horns"
    },
    {
        "name": "Implacable (Azur Lane)",
        "associated_string": "implacable \\(azur lane\\), azur lane",
        "prompt": "blonde hair, hair between eyes, large breasts, long hair, red eyes, very long hair, white horns, fake horns"
    },
    {
        "name": "Hanekawa Tsubasa (Monogatari)",
        "associated_string": "hanekawa tsubasa, monogatari \\(series\\), bakemonogatari",
        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, purple eyes, single braid"
    },
    {
        "name": "Iori Utahime (Jujutsu Kaisen)",
        "associated_string": "iori utahime, jujutsu kaisen",
        "prompt": "black hair, brown eyes, large breasts, long hair, scar on face, swept bangs"
    },
    {
        "name": "Tsunade (Naruto)",
        "associated_string": "tsunade \\(naruto\\), naruto \\(series\\), naruto",
        "prompt": "blonde hair, forehead mark, large breasts, long hair, parted bangs, brown eyes, mature female, hair intakes"
    },
    {
        "name": "Ichinose Asuna (Blue Archive)",
        "associated_string": "asuna \\(blue archive\\), asuna \\(bunny\\) \\(blue archive\\), blue archive",
        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, light brown hair, very long hair, ribbon"
    },
    {
        "name": "Ouro Kronii (Hololive)",
        "associated_string": "ouro kronii, hololive, hololive english",
        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, blue hair, very long hair, ribbon, chain headband"
    },
    {
        "name": "Nerissa Ravencroft (Hololive)",
        "associated_string": "nerissa ravencroft, hololive, hololive english",
        "prompt": "black hair, blue hair, large breasts, colored inner hair, hair ornament, long hair, multicolored hair, red eyes, two-tone hair, very long hair, virtual youtuber, asymmetrical horns, horns, demon horns, mole, mole under eye"
    },
    {
        "name": "Mori Calliope (Hololive)",
        "associated_string": "mori calliope, hololive, hololive english",
        "prompt": "blunt bangs, large breasts, long hair, pink eyes, pink hair, virtual youtuber"
    },
    {
        "name": "Oozora Subaru (Hololive)",
        "associated_string": "oozora subaru, hololive",
        "prompt": "aqua eyes, brown hair, medium breasts, selfie, short hair, virtual youtuber"
    },
    {
        "name": "Houshou Marine (Hololive)",
        "associated_string": "houshou marine, hololive",
        "prompt": "hair ribbon, heterochromia, large breasts, red eyes, red hair, red ribbon, ribbon, twintails, virtual youtuber, yellow eyes"
    },
    {
        "name": "Hakos Baelz (Hololive)",
        "associated_string": "hakos baelz, hololive, hololive english",
        "prompt": "black hair, blue eyes, hair between eyes, medium breasts, long hair, multicolored hair, red hair, twintails, uneven twintails, virtual youtuber, white hair"
    },
    {
        "name": "Shishiro Botan (Hololive)",
        "associated_string": "shishiro botan, hololive",
        "prompt": "grey eyes, grey hair, hair between eyes, large breasts, long hair, virtual youtuber, animal ear piercing, animal ears, lion ears, lion girl"
    },
    {
        "name": "Takane Lui (Hololive)",
        "associated_string": "takane lui, hololive",
        "prompt": "hair between eyes, large breasts, pink hair, virtual youtuber, thigh gap, head wings, hair wings"
    },
    {
        "name": "Shirakami Fubuki (Hololive)",
        "associated_string": "shirakami fubuki, hololive",
        "prompt": "ahoge, animal ears, aqua eyes, braid, hair between eyes, large breasts, side braid, virtual youtuber, white hair, fox girl, fox ears"
    },
    {
        "name": "Nekomata Okayu (Hololive)",
        "associated_string": "nekomata okayu, hololive",
        "prompt": "ahoge, animal ears, crossed bangs, large breasts, medium hair, pink hair, purple eyes, virtual youtuber"
    },
    {
        "name": "Irys (Hololive)",
        "associated_string": "irys \\(hololive\\), hololive, hololive english",
        "prompt": "blue eyes, heterochromia, horns, medium breasts, long hair, pointy ears, purple eyes, red hair, very long hair, virtual youtuber"
    },
    {
        "name": "Ninomae Ina'nis (Hololive)",
        "associated_string": "ninomae ina'nis, hololive, hololive english",
        "prompt": "blue eyes, blunt bangs, long hair, mole, mole under eye, multicolored hair, orange hair, pointy ears, purple hair, small breasts, very long hair, virtual youtuber"
    },
    {
        "name": "Shiori Novella (Hololive)",
        "associated_string": "shiori novella, hololive, hololive english",
        "prompt": "black eyeliner, black hair, eyeliner, grey hair, hair ornament, large breasts, long hair, makeup, multicolored hair, two-tone hair, virtual youtuber, white hair, yellow eyes"
    },
    {
        "name": "Inoue Orihime (Bleach)",
        "associated_string": "inoue orihime, bleach",
        "prompt": "brown eyes, hair ornament, large breasts, long hair, orange hair, parted bangs"
    },
    {
        "name": "Aizawa Tomo (Tomo-Chan)",
        "associated_string": "aizawa tomo, tomo-chan wa onna no ko",
        "prompt": "fang, hair between eyes, large breasts, long bangs, red eyes, red hair, short hair, tomboy"
    },
    {
        "name": "Inuyama Aoi (Yurucamp)",
        "associated_string": "inuyama aoi, yurucamp",
        "prompt": "asymmetrical hair, brown hair, green eyes, hair ornament, large breasts, long hair, side ponytail, skin fang"
    },
    {
        "name": "Sarashina Ruka (Rent a Girlfriend)",
        "associated_string": "sarashina ruka, kanojo okarishimasu",
        "prompt": "black hair, green eyes, hair ribbon, large breasts, ribbon, short hair"
    },
    {
        "name": "Mizuhara Chizuru (Rent a Girlfriend)",
        "associated_string": "mizuhara chizuru, kanojo okarishimasu",
        "prompt": "brown eyes, brown hair, large breasts, long hair, braid"
    },
    {
        "name": "Sakurasawa Sumi (Rent a Girlfriend)",
        "associated_string": "sakurasawa sumi, kanojo okarishimasu",
        "prompt": "braid, hair ribbon, large breasts, red eyes, red hair, ribbon, short hair, single braid, white ribbon"
    },
    {
        "name": "Baiken (Guilty Gear)",
        "associated_string": "baiken, guilty gear",
        "prompt": "big hair, large breasts, long hair, pink hair, ponytail, red eyes, scar, scar across eye, scar on face, amputee"
    },
    {
        "name": "Alicia (Granblue Fantasy)",
        "associated_string": "alicia \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blunt bangs, demon horns, horns, large breasts, long hair, pointy ears, red eyes, very long hair, draph"
    },
    {
        "name": "Narmaya (Granblue Fantasy)",
        "associated_string": "narmaya \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blue eyes, braid, hair ornament, horns, large breasts, long hair, pointy ears, draph"
    },
    {
        "name": "Izmir (Granblue Fantasy)",
        "associated_string": "izmir, granblue fantasy",
        "prompt": "black horns, brown eyes, hair between eyes, horns, large breasts, long hair, mole, mole under mouth, pointy ears, very long hair, grey hair, draph"
    },
    {
        "name": "Anila (Granblue Fantasy)",
        "associated_string": "anila \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blonde hair, blunt bangs, brown eyes, curved horns, horns, large breasts, long hair, draph"
    },
    {
        "name": "Nagatoro Hayase (Nagatoro-san)",
        "associated_string": "nagatoro hayase, ijiranaide nagatoro-san",
        "prompt": "asymmetrical bangs, black hair, brown eyes, dark-skinned female, fang, hair ornament, small breasts, long hair, tan, tanline"
    },
    {
        "name": "Tatsumaki (OPM)",
        "associated_string": "tatsumaki, one-punch man",
        "prompt": "green eyes, green hair, messy hair, short hair, small breasts, swept bangs"
    },
    {
        "name": "Fubuki (OPM)",
        "associated_string": "fubuki \\(one-punch man\\), one-punch man",
        "prompt": "green eyes, dark green hair, hair between eyes, large breasts, short hair"
    }
]

web/settings/characters.json (after)
[
    {
        "name": "Darkness (Konosuba)",
        "associated_string": "darkness \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blonde hair, blue eyes, x hair ornament, large breasts, hair between eyes, hair ornament, long hair"
    },
    {
        "name": "Ghislaine Dedoldia (Mushoku Tensei)",
        "associated_string": "ghislaine dedoldia, mushoku tensei",
        "prompt": "animal ear fluff, animal ears, eyepatch, grey hair, large breasts, long hair, red eyes, dark-skinned female, dark skin"
    },
    {
        "name": "Uzaki Hana (Uzaki-chan)",
        "associated_string": "uzaki hana, uzaki-chan wa asobitai!",
        "prompt": "fang, grey hair, looking at viewer, short hair, blue eyes, breasts, large breasts"
    },
    {
        "name": "Gotoh Hitori (Bocchi the Rock!)",
        "associated_string": "gotoh hitori, bocchi the rock!",
        "prompt": "pink hair, blue eyes, breasts, cube hair ornament, hair between eyes, hair ornament, large breasts, long hair"
    },
    {
        "name": "Aqua (Konosuba)",
        "associated_string": "aqua \\(konosuba\\), kono subarashii sekai ni shukufuku wo!",
        "prompt": "blue eyes, blue hair, hair ornament, long hair, large breasts"
    },
    {
        "name": "Nami (One Piece)",
        "associated_string": "nami \\(one piece\\), one piece",
        "prompt": "orange hair, orange eyes, large breasts, shoulder tattoo, long hair"
    },
    {
        "name": "Power (Chainsaw Man)",
        "associated_string": "power \\(chainsaw man\\), chainsaw man",
        "prompt": "blonde hair, cross-shaped pupils, demon girl, demon horns, double-parted bangs, hair between eyes, horns, long hair, red horns, symbol-shaped pupils, yellow eyes"
    },
    {
        "name": "Mirko (MHA)",
        "associated_string": "mirko, boku no hero academia",
        "prompt": "animal ears, breasts, dark-skinned female, large breasts, long hair, parted bangs, rabbit ears, rabbit girl, red eyes, toned, white hair"
    },
    {
        "name": "Uraraka Ochako (MHA)",
        "associated_string": "uraraka ochako, boku no hero academia",
        "prompt": "brown eyes, brown hair, medium breasts, short hair"
    },
    {
        "name": "Ashido Mina (MHA)",
        "associated_string": "ashido mina, boku no hero academia",
        "prompt": "black sclera, colored skin, large breasts, pink hair, pink skin, yellow eyes"
    },
    {
        "name": "Bakugou Mitsuki (MHA)",
        "associated_string": "bakugou mitsuki, boku no hero academia",
        "prompt": "blonde hair, brown eyes, large breasts, medium hair, spiked hair"
    },
    {
        "name": "Yaoyorozu Momo (MHA)",
        "associated_string": "yaoyorozu momo, boku no hero academia",
        "prompt": "black hair, large breasts, long hair, ponytail"
    },
    {
        "name": "Toga Himiko (MHA)",
        "associated_string": "toga himiko, boku no hero academia",
        "prompt": "blonde hair, blunt bangs, double bun, fang, hair bun, medium breasts, messy hair, yellow eyes"
    },
    {
        "name": "Makima (Chainsaw Man)",
        "associated_string": "makima \\(chainsaw man\\), chainsaw man",
        "prompt": "breasts, hair between eyes, long hair, medium breasts, red hair, ringed eyes, yellow eyes"
    },
    {
        "name": "Kitagawa Marin (Dress Up)",
        "associated_string": "kitagawa marin, sono bisque doll wa koi wo suru",
        "prompt": "blonde hair, choker, ear piercing, bangs, jewelry, large breasts, earrings, very long hair, red eyes, swept bangs"
    },
    {
        "name": "Lucy (Cyberpunk)",
        "associated_string": "lucy \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "breasts, eyeliner, makeup, medium breasts, multicolored eyes, multicolored hair, parted bangs, red eyeliner, short hair, white hair"
    },
    {
        "name": "Rebecca (Cyberpunk)",
        "associated_string": "rebecca \\(cyberpunk\\), cyberpunk \\(series\\), cyberpunk edgerunners",
        "prompt": "artificial eye, breasts, colored sclera, colored skin, green eyes, green hair, leg tattoo, long hair, mechanical eye, medium breasts, neck tattoo, parted bangs, red sclera, stomach tattoo, tattoo, white skin"
    },
    {
        "name": "Fern (Frieren)",
        "associated_string": "fern \\(sousou no frieren\\), sousou no frieren",
        "prompt": "long hair, large breasts, blunt bangs, purple eyes, purple hair, sidelocks, straight hair"
    },
    {
        "name": "Frieren (Frieren)",
        "associated_string": "frieren, sousou no frieren",
        "prompt": "green eyes, grey hair, long hair, twintails, elf, pointy ears, parted bangs, small breasts"
    },
    {
        "name": "Fujiwara Chika (Kaguya-sama)",
        "associated_string": "fujiwara chika, kaguya-sama wa kokurasetai ~tensai-tachi no renai zunousen~",
        "prompt": "black bow, blue eyes, blunt bangs, bow, breasts, hair bow, large breasts, long hair, pink hair"
    },
    {
        "name": "Hestia (Danmachi)",
        "associated_string": "hestia \\(danmachi\\), dungeon ni deai wo motomeru no wa machigatteiru darou ka",
        "prompt": "black hair, blue eyes, large breasts, ribbon, twintails"
    },
    {
        "name": "Ceres Fauna (Hololive)",
        "associated_string": "ceres fauna, hololive, hololive english",
        "prompt": "antlers, branch, green hair, hair over one eye, horns, large breasts, leaf, long hair, mole, mole under eye, tree horns, virtual youtuber, yellow eyes"
    },
    {
        "name": "Shihouin Yoruichi (Bleach)",
        "associated_string": "shihouin yoruichi, bleach",
        "prompt": "dark-skinned female, large breasts, long hair, parted bangs, ponytail, purple hair, yellow eyes"
    },
    {
        "name": "Eris Greyrat (Mushoku Tensei)",
        "associated_string": "eris greyrat, mushoku tensei",
        "prompt": "ahoge, hair between eyes, large breasts, long hair, red eyes, red hair, aged up"
    },
    {
        "name": "Karin (Blue Archive)",
        "associated_string": "karin \\(blue archive\\), blue archive",
        "prompt": "black hair, dark-skinned female, hair between eyes, halo, large breasts, long hair, purple hair, purple halo, very long hair, yellow eyes"
    },
    {
        "name": "Yae Miko (Genshin Impact)",
        "associated_string": "yae miko, genshin impact",
        "prompt": "animal ears, floppy ears, fox ears, hair between eyes, large breasts, long hair, pink hair, purple eyes, very long hair"
    },
    {
        "name": "Lisa (Genshin Impact)",
        "associated_string": "lisa \\(genshin impact\\), genshin impact",
        "prompt": "light brown hair, green eyes, hair between eyes, hair ornament, large breasts"
    },
    {
        "name": "Mona (Genshin Impact)",
        "associated_string": "mona \\(genshin impact\\), genshin impact",
        "prompt": "aqua eyes, black ribbon, hair ribbon, long hair, purple hair, ribbon, twintails"
    },
    {
        "name": "Kujou Sara (Genshin Impact)",
        "associated_string": "kujou sara, genshin impact",
        "prompt": "black hair, large breasts, short hair, swept bangs, yellow eyes, bird mask, mask on head"
    },
    {
        "name": "Noelle (Genshin Impact)",
        "associated_string": "noelle \\(genshin impact\\), genshin impact",
        "prompt": "blunt bangs, braid, braided bangs, brown eyes, grey hair, hair ornament, short hair, red rose"
    },
    {
        "name": "Yor Briar (Spy x Family)",
        "associated_string": "yor briar, spy x family",
        "prompt": "black hair, large breasts, long hair, red eyes, very long hair, white hairband"
    },
    {
        "name": "Shylily (Vtuber)",
        "associated_string": "shylily, shylily \\(bikini\\), indie virtual youtuber",
        "prompt": "ahoge, blue hair, large breasts, long hair, multicolored hair, purple eyes, two-tone hair, virtual youtuber, white hair, animal ears, facial mark, orca girl"
    },
    {
        "name": "Hasumi (Blue Archive)",
        "associated_string": "hasumi \\(blue archive\\), blue archive",
        "prompt": "black hair, large breasts, long hair, ponytail, red eyes, very long hair, feathered wings, red halo"
    },
    {
        "name": "Yuuki Asuna (SAO)",
        "associated_string": "asuna \\(sao\\), sword art online",
        "prompt": "braid, brown eyes, brown hair, french braid, large breasts, long hair, short ponytail, very long hair"
    },
    {
        "name": "Kafka (Honkai)",
        "associated_string": "kafka \\(honkai: star rail\\), honkai \\(series\\), honkai: star rail",
        "prompt": "colored inner hair, hair between eyes, large breasts, multicolored hair, pink hair, purple eyes, purple hair"
    },
    {
        "name": "Albedo (Overlord)",
        "associated_string": "albedo \\(overlord\\), overlord \\(maruyama\\)",
        "prompt": "ahoge, black hair, hair between eyes, large breasts, long hair, very long hair, yellow eyes, slit pupils, horns, feathered wings, low wings"
    },
    {
        "name": "Asuka (Evangelion)",
        "associated_string": "souryuu asuka langley, neon genesis evangelion",
        "prompt": "aged up, blue eyes, brown hair, hair between eyes, long hair, medium breasts"
    },
    {
        "name": "Purah (Zelda)",
        "associated_string": "purah, the legend of zelda, the legend of zelda: tears of the kingdom",
        "prompt": "eyeshadow, hair ornament, large breasts, makeup, red eyes, red eyeshadow, short hair, white hair"
    },
    {
        "name": "Owari (Azur Lane)",
        "associated_string": "owari \\(azur lane\\), owari \\(shimmering forsythia\\) (azur lane), azur lane",
        "prompt": "asymmetrical bangs, blonde hair, braid, brown eyes, dark-skinned female, dark skin, large breasts, long bangs, long hair, low twin braids, twin braids, very long hair"
    },
    {
        "name": "Zero Two (Darling)",
        "associated_string": "zero two \\(darling in the franxx\\), darling in the franxx",
        "prompt": "blunt bangs, green eyes, medium breasts, long hair, pink hair, very long hair, white hairband, red horns"
    },
    {
        "name": "Implacable (Azur Lane)",
        "associated_string": "implacable \\(azur lane\\), azur lane",
        "prompt": "blonde hair, hair between eyes, large breasts, long hair, red eyes, very long hair, white horns, fake horns"
    },
    {
        "name": "Hanekawa Tsubasa (Monogatari)",
        "associated_string": "hanekawa tsubasa, monogatari \\(series\\), bakemonogatari",
        "prompt": "braid, braided ponytail, brown hair, large breasts, long hair, purple eyes, single braid"
    },
    {
        "name": "Iori Utahime (Jujutsu Kaisen)",
        "associated_string": "iori utahime, jujutsu kaisen",
        "prompt": "black hair, brown eyes, large breasts, long hair, scar on face, swept bangs"
    },
    {
        "name": "Tsunade (Naruto)",
        "associated_string": "tsunade \\(naruto\\), naruto \\(series\\), naruto",
        "prompt": "blonde hair, forehead mark, large breasts, long hair, parted bangs, brown eyes, mature female, hair intakes"
    },
    {
        "name": "Ichinose Asuna (Blue Archive)",
        "associated_string": "asuna \\(blue archive\\), asuna \\(bunny\\) \\(blue archive\\), blue archive",
        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, light brown hair, very long hair, ribbon"
    },
    {
        "name": "Ouro Kronii (Hololive)",
        "associated_string": "ouro kronii, hololive, hololive english",
        "prompt": "blue eyes, blue ribbon, hair ribbon, large breasts, blue hair, very long hair, ribbon, chain headband"
    },
    {
        "name": "Nerissa Ravencroft (Hololive)",
        "associated_string": "nerissa ravencroft, hololive, hololive english",
        "prompt": "black hair, blue hair, large breasts, colored inner hair, hair ornament, long hair, multicolored hair, red eyes, two-tone hair, very long hair, virtual youtuber, asymmetrical horns, horns, demon horns, mole, mole under eye"
    },
    {
        "name": "Mori Calliope (Hololive)",
        "associated_string": "mori calliope, hololive, hololive english",
        "prompt": "blunt bangs, large breasts, long hair, pink eyes, pink hair, virtual youtuber"
    },
    {
        "name": "Oozora Subaru (Hololive)",
        "associated_string": "oozora subaru, hololive",
        "prompt": "aqua eyes, brown hair, medium breasts, selfie, short hair, virtual youtuber"
    },
    {
        "name": "Houshou Marine (Hololive)",
        "associated_string": "houshou marine, hololive",
        "prompt": "hair ribbon, heterochromia, large breasts, red eyes, red hair, red ribbon, ribbon, twintails, virtual youtuber, yellow eyes"
    },
    {
        "name": "Hakos Baelz (Hololive)",
        "associated_string": "hakos baelz, hololive, hololive english",
        "prompt": "black hair, blue eyes, hair between eyes, medium breasts, long hair, multicolored hair, red hair, twintails, uneven twintails, virtual youtuber, white hair"
    },
    {
        "name": "Shishiro Botan (Hololive)",
        "associated_string": "shishiro botan, hololive",
        "prompt": "grey eyes, grey hair, hair between eyes, large breasts, long hair, virtual youtuber, animal ear piercing, animal ears, lion ears, lion girl"
    },
    {
        "name": "Takane Lui (Hololive)",
        "associated_string": "takane lui, hololive",
        "prompt": "hair between eyes, large breasts, pink hair, virtual youtuber, thigh gap, head wings, hair wings"
    },
    {
        "name": "Shirakami Fubuki (Hololive)",
        "associated_string": "shirakami fubuki, hololive",
        "prompt": "ahoge, animal ears, aqua eyes, braid, hair between eyes, large breasts, side braid, virtual youtuber, white hair, fox girl, fox ears"
    },
    {
        "name": "Nekomata Okayu (Hololive)",
        "associated_string": "nekomata okayu, hololive",
        "prompt": "ahoge, animal ears, crossed bangs, large breasts, medium hair, pink hair, purple eyes, virtual youtuber"
    },
    {
        "name": "Irys (Hololive)",
        "associated_string": "irys \\(hololive\\), hololive, hololive english",
        "prompt": "blue eyes, heterochromia, horns, medium breasts, long hair, pointy ears, purple eyes, red hair, very long hair, virtual youtuber"
    },
    {
        "name": "Ninomae Ina'nis (Hololive)",
        "associated_string": "ninomae ina'nis, hololive, hololive english",
        "prompt": "blue eyes, blunt bangs, long hair, mole, mole under eye, multicolored hair, orange hair, pointy ears, purple hair, small breasts, very long hair, virtual youtuber"
    },
    {
        "name": "Shiori Novella (Hololive)",
        "associated_string": "shiori novella, hololive, hololive english",
        "prompt": "black eyeliner, black hair, eyeliner, grey hair, hair ornament, large breasts, long hair, makeup, multicolored hair, two-tone hair, virtual youtuber, white hair, yellow eyes"
    },
    {
        "name": "Inoue Orihime (Bleach)",
        "associated_string": "inoue orihime, bleach",
        "prompt": "brown eyes, hair ornament, large breasts, long hair, orange hair, parted bangs"
    },
    {
        "name": "Aizawa Tomo (Tomo-Chan)",
        "associated_string": "aizawa tomo, tomo-chan wa onna no ko",
        "prompt": "fang, hair between eyes, large breasts, long bangs, red eyes, red hair, short hair, tomboy"
    },
    {
        "name": "Inuyama Aoi (Yurucamp)",
        "associated_string": "inuyama aoi, yurucamp",
        "prompt": "asymmetrical hair, brown hair, green eyes, hair ornament, large breasts, long hair, side ponytail, skin fang"
    },
    {
        "name": "Sarashina Ruka (Rent a Girlfriend)",
        "associated_string": "sarashina ruka, kanojo okarishimasu",
        "prompt": "black hair, green eyes, hair ribbon, large breasts, ribbon, short hair"
    },
    {
        "name": "Mizuhara Chizuru (Rent a Girlfriend)",
        "associated_string": "mizuhara chizuru, kanojo okarishimasu",
        "prompt": "brown eyes, brown hair, large breasts, long hair, braid"
    },
    {
        "name": "Sakurasawa Sumi (Rent a Girlfriend)",
        "associated_string": "sakurasawa sumi, kanojo okarishimasu",
        "prompt": "braid, hair ribbon, large breasts, red eyes, red hair, ribbon, short hair, single braid, white ribbon"
    },
    {
        "name": "Baiken (Guilty Gear)",
        "associated_string": "baiken, guilty gear",
        "prompt": "big hair, large breasts, long hair, pink hair, ponytail, red eyes, scar, scar across eye, scar on face, amputee"
    },
    {
        "name": "Alicia (Granblue Fantasy)",
        "associated_string": "alicia \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blunt bangs, demon horns, horns, large breasts, long hair, pointy ears, red eyes, very long hair, draph"
    },
    {
        "name": "Narmaya (Granblue Fantasy)",
        "associated_string": "narmaya \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blue eyes, braid, hair ornament, horns, large breasts, long hair, pointy ears, draph"
    },
    {
        "name": "Izmir (Granblue Fantasy)",
        "associated_string": "izmir, granblue fantasy",
        "prompt": "black horns, brown eyes, hair between eyes, horns, large breasts, long hair, mole, mole under mouth, pointy ears, very long hair, grey hair, draph"
    },
    {
        "name": "Anila (Granblue Fantasy)",
        "associated_string": "anila \\(granblue fantasy\\), granblue fantasy",
        "prompt": "blonde hair, blunt bangs, brown eyes, curved horns, horns, large breasts, long hair, draph"
    },
    {
        "name": "Nagatoro Hayase (Nagatoro-san)",
        "associated_string": "nagatoro hayase, ijiranaide nagatoro-san",
        "prompt": "asymmetrical bangs, black hair, brown eyes, dark-skinned female, fang, hair ornament, small breasts, long hair, tan, tanline"
    },
    {
        "name": "Tatsumaki (OPM)",
        "associated_string": "tatsumaki, one-punch man",
        "prompt": "green eyes, green hair, messy hair, short hair, small breasts, swept bangs"
    },
    {
        "name": "Fubuki (OPM)",
        "associated_string": "fubuki \\(one-punch man\\), one-punch man",
        "prompt": "green eyes, dark green hair, hair between eyes, large breasts, short hair"
    },
    {
        "name": "Nicole Demara (ZZZ)",
        "associated_string": "nicole demara, zenless zone zero",
        "prompt": "green eyes, hair ribbon, large breasts, long hair, pink hair, ribbon, two side up"
    }
]

web/settings/characters.json (diff)
@@ -358,5 +358,10 @@
         "name": "Fubuki (OPM)",
         "associated_string": "fubuki \\(one-punch man\\), one-punch man",
         "prompt": "green eyes, dark green hair, hair between eyes, large breasts, short hair"
+    },
+    {
+        "name": "Nicole Demara (ZZZ)",
+        "associated_string": "nicole demara, zenless zone zero",
+        "prompt": "green eyes, hair ribbon, large breasts, long hair, pink hair, ribbon, two side up"
     }
 ]
